{
  "name": "PLP-typescript",
  "version": "0.0.1",
  "description": "Dan friedman's PLP course in Typescript",
  "main": "LambdaCalculus.js",
  "scripts": {
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Programming",
    "languages",
    "principles",
    "problem",
    "solving",
    "compilers",
    "Functional",
    "programming"
  ],
  "author": "Adithya Selvaprithiviraj",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
